{
  "name": "api-platform-imetrix",
  "version": "1.0.0",
  "description": "api para plataforma imetrix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jonathan Baez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "corb": "^0.0.1-security",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
